# spring-apace-poi

./: Note.txt  README.md  pom.xml
src/main/java/com/example/: DataCategorizer.java  ExcelApplication.java  ExcelWriter.java  MyService.java
src/main/java/com/example/config/: MasterDataSheet.java
src/main/java/com/example/sheet/: BalanceSheetFilterByDebit.java  PatternCatcherFile.java
src/main/resources/: application.properties
src/main/resources/Origin-converts/: MSR-Bank-Statement-Oct1-Oct31.xls  MSR-Bank-Statement-Sept1-Sept31.xls  MSR-Silicon-Spring-Society-BankStatement-September-24-O.xls  MSR-Silicon-Spring-Society-BankStatement-September-24-O.xlsx
